{
  "name": "project01",
  "version": "1.0.0",
  "description": "first backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript",
    "nodejs"
  ],
  "author": "tejasnasre",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
